<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wlanserviceback"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="This application runs in background.\n\n
When the device connects to a known network, the application registers automatically,
sending required credentials and approving user agreements for you.\n\n
Please use menu/settings to set passwords.\n\n
You can disable the service with the &quot;Autoregister&quot; toggle button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleButton1"
        android:layout_marginTop="12dp"
        android:onClick="statusClicked"
        android:text="Status" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/introText"
        android:layout_marginTop="72dp"
        android:onClick="autoClicked"
        android:textOff="AutoRegister OFF"
        android:textOn="AutoRegister ON" />
 
</RelativeLayout>